<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenzieFlix - Adam Neves</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <div class="logo">
                <img src="images/kenzieflix.png" alt="" class="logokenzie">
            </div>
            <div class="hd-container">
                <h1>Quem está assistindo?</h1>
            </div>
            <div class="users-geral">

                <figure>
                    <img src="images/avatar3.png" alt="" class="imguser">
                    <figcaption>Adam</figcaption>
                </figure>

                <figure>
                    <img src="images/avatar2.png" alt="" class="imguser">
                    <figcaption>Nicole</figcaption>
                </figure>

                <figure>
                    <img src="images/avatar1.png" alt="" class="imguser">
                    <figcaption>Aurelio</figcaption>
                </figure>

                <figure>
                    <img src="images/add.png" alt="" class="imguser">
                    <figcaption>Adicionar perfil</figcaption>
                </figure>
            </div>
            <button type="submit">Gerenciar Perfis</button>
        </section>
    </main>
</body>

</html>